<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Insert title here</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="./public/style/main.css" />
    <script type="text/javascript">
      $(document).ready(function () {
        $("#dain").load("dain.html");
      });
      $(document).ready(function () {
        $("#yeji").load("yeji.html");
      });
      $(document).ready(function () {
        $("#taeung").load("taeung.html");
      });
      $(document).ready(function () {
        $("#jinho").load("jinho.html");
      });
    </script>
  </head>

  <body>
    <div id="dain" class="dain"></div>
    <div id="yeji" class="yeji"></div>
    <div id="taeung" class="taeung"></div>
    <div id="jinho" class="jinho"></div>
  </body>
</html>
